k9s:
  cluster: kubernetes
  readOnly: false
  namespace:
    active: qfusion-admin
    lockFavorites: false
    favorites:
    - all
    - default
    - qfusion
    - qfusion-admin
    - kube-system
  view:
    active: po
  featureGates:
    nodeShell: false
  portForwardAddress: localhost
