k9s:
  cluster: kubernetes
  readOnly: false
  namespace:
    active: qfusion-admin
    lockFavorites: false
    favorites:
      - all
      - default
      - qfusion
      - qfusion-admin
      - kube-system
  view:
    active: v1/pods
  featureGates:
    nodeShell: false
  proxy: null
